<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка «NEW_PROJECT_NAME»</title>
</head>

<body>
    <div class="wrapper">
        <div class="rootpage">
            <h1>Верстка «NEW_PROJECT_NAME»</h1>
            <div class="rootpage__info">
                Верстка для портфолио
            </div>
            <h2>Готовые страницы:</h2>
            <ol class="rootpage__list">
                <li><a target="_blank" href="home.html">Главная</a></li>
            </ol>
            <div class="rootpage__tnx">
                <h2>Спасибо за заказ!</h2>
                <p>Буду рад хорошему отзыву.</p>
                <p>Обращайтесь еще!</p>
            </div>
            <div class="rootpage__contacts">
                <h2>Мои контакты:</h2>
                <p>Почта: <a href="mailto:d3n2dboy@gmail.com">d3n2dboy@gmail.com</a></p>
                <p>Телефон: <a href="tel:89823137320">8 982 313 73 20</a></p>
                <p>Telegram: <a href="https://t.me/ryazanovdeni">@ryazanovdeni</a></p>
                <p>Вконтакте: <a href="https://vk.com/ryazanov.denis">ryazanov.denis</a></p>
            </div>
        </div>
    </div>
</body>
<style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

    *,
    *::before,
    *::after {
        padding: 0px;
        margin: 0px;
        border: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        min-width: 320px;
        width: 100%;
        color: #000;
        background-color: #f5f5f5;
    }

    body {
        font-family: Montserrat;
        font-size: 100%;
        line-height: 1;
        font-size: 1rem;
    }

    a {
        text-decoration: underline;
        color: #ebe691
    }

    a:visited {
        text-decoration: underline;
        color: #aaa768;
    }

    a:hover {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    .wrapper {
        overflow: auto;
    }

    .rootpage {
        margin: 0 auto;
        margin-top: 30px;
        max-width: 600px;
        background-color: #fff;
        border-radius: 7px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 10px;
        border-color: #6fa0df;
        border-style: dashed;
    }

    @media (max-width: 767px) {
        .rootpage {
            max-width: 100%;
            padding: 30px 15px;
            margin: 15px;
        }
    }

    h1 {
        color: #2e2e2e;
        font-size: 2.5rem;
        margin: 0px 0px 1.25rem 0px;
        border-bottom: 1px solid rgb(48, 48, 48);
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 1.85rem;
            margin: 0px 0px 1.25rem 0px;
        }
    }

    h2 {
        font-size: 1.25rem;
        margin: 0px 0px 1rem 0px;
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 1.125rem;
            margin: 0px 0px 1rem 0px;
        }
    }

    .rootpage__info {
        line-height: 140%;
        margin: 0px 0px 1.5rem 0px;
    }

    .rootpage__list {
        margin: 0px 0px 2.25rem 1.25rem;
    }

    .rootpage__list li:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }

    .rootpage__contacts,
    .rootpage__tnx {
        border-radius: 30px 30px 30px 3px;
        padding: 20px 45px;
        line-height: 140%;
        color: #120079;
        align-self: center;
    }

    @media (max-width: 767px) {

        .rootpage__contacts,
        .rootpage__tnx {
            border-radius: 40px;
            padding: 20px;
        }
    }

    .rootpage__tnx h2 {}

    .rootpage__contacts {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a9e4f7+0,0fb4e7+100;Ble+3D+%235 */
        background: linear-gradient(135deg, rgba(169, 228, 247, 1) 0%, rgba(15, 180, 231, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    .rootpage__contacts a {
        color: rgb(3, 38, 102);
    }

    .rootpage__tnx {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#63b6db+0,309dcf+100;Blue+3D+%234 */
        background: linear-gradient(135deg, rgba(99, 182, 219, 1) 0%, rgba(48, 157, 207, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        margin: 0px 0px 1rem 0px;
    }
</style>

</html>